<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [3]:
# Common Python Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [4]:
!ls *.csv

Clean_LE_Data_FEng_4.csv

In [6]:
df = pd.read_csv("Clean_LE_Data_FEng_4.csv", header=0)

df.columns

Index(['Country', 'Year', 'Status', 'LifeExpectancy', 'AdultMort', 'EtOH',
       'PercExpen', 'Measles', 'BMI', 'lt5yD', 'Polio', 'TotalExpen', 'DTP',
       'HIV', 'Thin1_19y', 'Income', 'Education', 'Region'],
      dtype='object')

In [2]:
"""
Assign a country name a region. There are EIGHT regions:
    {'Asia':1,
    'M_East_N_Africa':2,
    'S_America':3,
    'N_America':4,
    'Europe':5,
    'Oceania':6,
    'Sub_Saharan_Africa':7,
    'C_America_Caribbean':8}
"""

"\nAssign a country name a region. There are EIGHT regions:\n    {'Asia':1,\n    'M_East_N_Africa':2,\n    'S_America':3,\n    'N_America':4,\n    'Europe':5,\n    'Oceania':6,\n    'Sub_Saharan_Africa':7,\n    'C_America_Caribbean':8}\n"

In [7]:
df.groupby(['Region']).mean()

,Year,Status,LifeExpectancy,AdultMort,EtOH,PercExpen,Measles,BMI,lt5yD,Polio,TotalExpen,DTP,HIV,Thin1_19y,Income,Education
Region,,,,,,,,,,,,,,,,
1,2007.5,0.083333,69.686458,157.901042,2.523077,362.703413,7171.606771,23.749219,121.570312,87.625000,4.751423,87.955729,0.207292,8.465365,0.601114,11.472641
2,2007.5,0.000000,71.426087,118.741848,0.932084,498.574608,1500.896739,46.724185,41.679348,83.019022,5.085670,83.203804,0.132065,6.595109,0.676893,12.106778
3,2007.5,0.000000,73.450568,135.630682,5.928201,411.844453,26.732955,48.075568,13.386364,84.909091,6.529499,86.045455,0.277273,2.232386,0.694466,13.356250
4,2007.5,0.333333,78.489583,77.958333,7.084262,1719.802156,90.375000,55.243750,26.416667,87.500000,9.429802,93.729167,0.100000,0.989583,0.749494,13.399880
5,2007.5,0.666667,77.634455,96.198718,9.091009,2136.471223,491.721154,52.355288,0.969551,92.918734,7.131773,92.168155,0.111218,1.552885,0.798852,14.952706
6,2007.5,0.181818,70.627273,138.295455,2.842549,867.270429,246.750000,51.113636,1.647727,76.989185,6.015294,73.503652,0.197159,1.862500,0.606449,12.772159
7,2007.5,0.000000,57.080114,283.392045,3.107182,108.025913,4653.612216,21.211836,74.519886,69.818226,5.566490,68.858715,6.133097,7.298750,0.445215,8.916177
8,2007.5,0.035714,71.189063,148.892857,5.483228,285.767533,372.962054,40.016071,10.042411,84.095982,5.888157,84.986607,1.146652,3.681696,0.625683,12.109113

In [ ]:
# General purpose transformation : apply()
df1.groupby('col2').apply(your_func1)
# your func ONLY need to return a pandas object or a scalar.

# Example: Exploratory Regression

import statsmodels.api as sm

def regress(data, y, x):
    import statsmodels.api as sm
    Y = data[y]; X = data[x]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

by_year.apply(regress, 'AAPL', ['SPX'])

In [ ]:
#country_vs_lifee

## Year,LifeExpectancy

In [9]:
def regress(df, X, Y):
    import statsmodels.api as sm
    Y = df['LifeExpectancy']
    X = df['Year']
    #X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params



df.groupby('Region').apply(regress)

            Year
Region
1       0.034715
2       0.035580
3       0.036589
4       0.039099
5       0.038674
6       0.035183
7       0.028437
8       0.035463

In [14]:
def regress(df, X, Y):
    import statsmodels.api as sm
    Y = df[Y]
    X = df[X]
    #X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params



df.groupby('Region').apply(regress, X='Income', Y='Year', )

             Income
Region
1       3048.316286
2       2827.179703
3       2790.503466
4       2622.024976
5       2445.588377
6       2903.273628
7       4018.126530
8       2936.615351